# MobileApp_CourseWork

./: DB_Query  MobileApplication.sln
MobileApplication/MobileApplication/: .xaml  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FavoritesFiguresPage.xaml  FavoritesFiguresPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  FishFirstPage.xaml  FishFirstPage.xaml.cs  MainAppPage.xaml  MainAppPage.xaml.cs  MineDetailsPage.xaml  MineDetailsPage.xaml.cs  MobileApplication.csproj  RegistrationPage.xaml  RegistrationPage.xaml.cs  RegistrationPageDetails.xaml  RegistrationPageDetails.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdateDetailsPage.xaml  UpdateDetailsPage.xaml.cs
MobileApplication/MobileApplication.Android/: MainActivity.cs  MobileApplication.Android.csproj
MobileApplication/MobileApplication.Android/Properties/: AndroidManifest.xml
MobileApplication/MobileApplication.Android/Resources/: Resource.designer.cs
MobileApplication/MobileApplication.iOS/: Main.cs  MobileApplication.iOS.csproj
MobileApplication/MobileApplication/Models/: FigureCatalog.cs  UserDetails.cs  Users.cs
MobileApplication/MobileApplication/Services/: DB.cs  MockDataStore.cs
MobileApplication/MobileApplication/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
MobileApplication/MobileApplication/Views/: ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
